:root {
    
    /*
    --main: #ffffff;
    --lighter_main: #13173ba5;
    --accent: #1b27ab60;
    --background: white;

    --main: #070812a5;
    --lighter_main: #13173ba5;
    --accent: #1b27ab60;
    --background: linear-gradient(to bottom, #0f172a, #1a283c)
    background: var(--background);
    */

    /* Color Palette HEX */
    --black-pearl: #0d1b2a;
    --big-stone: #1b263b;
    --fiord: #415a77;
    --bermuda-gray: #778da9;
    --mercury: #e0e1dd;

    
    /* Alt. Color Palette */
    /*
    --main: #f0dccaff;
    --lighter_main: #5C573E;
    --accent: #8a94b7ff;
    --card: #044479ff;
    --card_accent: #0b0a39ff;

    --blue-charcoal: #000814;
    --midnight: #001d3d;
    --midnight-blue: #003566;
    --amber: #ffc300;
    --gold: #ffd60a;

    --black-pearl: #0d1b2a;
    --big-stone: #1b263b;
    --fiord: #415a77;
    --bermuda-gray: #778da9;
    --mercury: #e0e1dd;

    */
}

body { 
    /*background-image: url(../static/img/paper.jpg);*/
    min-height: 100vh;
        
    background-size: 100% auto;
    background-color: var(--mercury);
    background-repeat: repeat-y;
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;

    /*
    background: conic-gradient(at bottom right, #1d4ed8, #1e40af, #111827);
     border: 3px dotted black; 
     */
}


p, h1, a {
    color:rgb(0, 0, 0);
}

p{
    line-height: 2.0;
}



.navbar {
    /* border: 3px solid black; */
    position: fixed;
    top: 0;
    
    box-shadow: 0 13px 13px -10px rgba(0,0,0,.08);
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 64px;
    width: 100%;
    background-color: var(--black-pearl);
    
    
    /*
    left: 0;
    right: 0;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-radius: 25px;
    margin-left: 20%;
    margin-right: 20%;
    */
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
    /* border: 3px dotted rgb(255, 0, 0); */
}

.about-me {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 0.5fr), 1fr, 1fr;

    width:100%;
    height: 600px;
}

.about-me h1{
    display: flex;
    margin: 0;
    /*align-items: center;*/
    justify-content: center;
}

#my-face{
    grid-row: 2;
    grid-column: 2;
    justify-self: center;
}

#my-face img{
    border-radius: 0%;
    border: 8px solid var(--big-stone);
    max-width: 30vw;
    width: 500px;
}

.text{
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    margin-left: 4%;
    margin-right: 4%;
}

.social-links {
    /*
    border: 3px solid black;
    margin-left: 28%;
    margin-right: 28%;
    min-height: 4rem;
    */
    width: 100%;
    height: 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--black-pearl);
}

.social-links img{
    width: 48px;
    height: 48px;
}

.project-image img{
    padding: 5px;
    background-color: var(--mercury);
    width: 250px;
    max-width: 45vw;
}

.project-section{
    background-color: var(--fiord); 
    width: 100%;
    height: auto;
    box-shadow: 0 13px 13px -10px rgba(0,0,0,.08);
}

.project-section h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40pt;
}

.project-card-flex{
    display: flex;
    gap: 100px;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.project-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    min-height: 500px;
    max-height: auto;
    width: 1000px;
    max-width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: var(--big-stone);
    border-radius: 12px;
}

#project-1:hover{
    /* TODO: create hover effect that grows the whole card*/
}

.project-description{
    display: flex;
    flex-direction: column;
    width: 65%;
    height: fit-content;
    max-height: 90%;
    background-color: var(--bermuda-gray);
}

.project-description h1{
    align-self: center;
    font-size: 28pt;
    margin-bottom: 0;
    margin-top: 4%;
}

.project-description p{
    margin-left: 4%;
    margin-right: 4%;
}

#project-1{
    width: 1000px;
    height: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#project-2{
    width: 1000px;
    height: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#project-3{
    width: 1000px;
    height: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#project-4{
    width: 1000px;
    height: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
}


/* Responsive design for smaller screens*/
@media only screen and (max-width: 700px){
    p{
        line-height: normal;
    }

    .project-card{
        flex-direction: column;
    }

    .project-description{
        width: 90%;
        max-height: 45%;
    }


    #my-face img{
        max-width: 50vw;
    }

    .about-me {
        display: grid;
        grid-template-columns: 3fr;
        grid-template-rows: repeat(2, 0.5fr), 1fr, 1fr;
        height: 400px;
    }

    .about-me h1{
        font-size:1.5rem;
    }
}
/*
.about-me h1{
    margin-left: 4%;
    margin-top: 4%;
    grid-column: 1;
    }

.about-me, .image{
    grid-row: 1 / span 2;

}

.text{

    margin-left: 4%;
    margin-right: 4%;
}


.image img{
    border: 0.25rem solid var(--accent);
    width: 500px;
    height: 500px;
    margin-right: 4%;
    grid-column: 2;

}

*/